VITE_SUPABASE_PROJECT_ID="odczaqycivqipcpnkpnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kY3phcXljaXZxaXBjcG5rcG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODc2NjMsImV4cCI6MjA4Mjg2MzY2M30.R7-Hu3mA_fElD7zAs83IQc7G9G5zCunO2SmOVw9ZSRU"
VITE_SUPABASE_URL="https://odczaqycivqipcpnkpnk.supabase.co"
